# rpc

./: README.md  RPC.xmind
netty-demo/: pom.xml
rpc-framework/: .gitignore  pom.xml  rpc-framework-msc-client.puml  rpc-framework-msc-server.puml  rpc-framework.puml
rpc-framework/src/main/resources/: log4j.properties  rpc-client.xml  rpc-server.xml
rpc-framework/src/test/java/: IPHelperTest.java  IServiceAForTest.java  IServiceAForTestImpl.java  IServiceBForTest.java  NettyServerTest.java  PropertyConfigHelperTest.java  RegisterCenterGovernanceTest.java  RegisterCenterInvokerTest.java  RegisterCenterProviderTest.java  RegisterCenterTest.java  RevokerFactoryTest.java
serialization/: pom.xml
serialization/src/main/java/model/: AddressBookProtos.java  FDateJsonDeserializer.java  FDateJsonSerializer.java  User.java
serialization/src/main/java/serializer/: ISerializer.java  Test.java  addressbook.proto
serialization/src/main/java/util/: UserGenerator.java
simple-rpc/: pom.xml
simple-rpc/src/main/java/framework/: ConsumerProxy.java  ProviderReflect.java
simple-rpc/src/main/java/invoke/: RpcConsumerMain.java  (+1 more)
spring-rpc/factorybean/: pom.xml
spring-rpc/factorybean/src/main/java/demo/factorybean/: UserFacotryBean.java  UserFactoryBean.java
spring-rpc/factorybean/src/main/java/demo/main/: MainClient.java
spring-rpc/factorybean/src/main/java/demo/model/: User.java
spring-rpc/factorybean/src/main/resources/: spring.xml
spring-rpc/spring/: pom.xml
using_rpc_frameworks/axis2/: pom.xml
using_rpc_frameworks/cxf/: pom.xml
zookeeper/zookeeper-client/: pom.xml
(+122 files in other folders)
